
\data\
ngram  1=     19477
ngram  2=    185369
ngram  3=    368413


\1-grams:
-5.95815	<s>	-1.49934
-1.2692	</s>
-1.24946	THE	-1.3035
-3.72148	FEMALE	-1.45137
-3.69625	PRODUCES	-1.51587
-1.66594	A	-1.1642
-3.71432	LITTER	-1.71461
-1.59637	OF	-1.23524
-5.89902	WITHDRAWING	-0.30103
-1.91052	<unk>

\2-grams:
-2.55132	THE THE	-0.30103
-2.5105	THE FEMALE	-2.4624
-2.95254	THE A	-0.69897
-2.43613	THE TWO	-0.797558
-3.06312	THE FOUR	-0.694118
-3.61643	THE YOUNG	-0.559308
-0.299212	WITHDRAWING FROM	-0.30103

\3-grams:
-0.301025	THE THE STRAIT
-0.000105786	THE FEMALE PRODUCES
-0.0967588	THE A IN
-1.58512	THE TWO OF
-1.91581	THE TWO TO
-1.98024	THE TWO ARE
-1.95688	THE TWO FOR
-2.58172	THE TWO WERE
-2.56755	THE TWO RECENT
\end\