{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 dhcp-10-142-145-24:s5 hlt-admin$ ./run.sh\
local/download_data.sh: line 7: pushd: db: No such file or directory\
Downloading "http://cantabresearch.com/cantab-TEDLIUM.tar.bz2". \
2016-04-18 18:23:36 URL:https://f25ea9ccb7d3346ce6891573d543960492b92c30.googledrive.com/host/0ByxdPXuxLPS5RFM5dVNvWVhTd0U/cantab-TEDLIUM.tar.bz2 [1696090122] -> "-" [1]\
local/download_data.sh: line 26: popd: directory stack empty\
dhcp-10-142-145-24:s5 hlt-admin$ }