
\data\
ngram 1=86
ngram 2=112
ngram 3=106

\1-grams:
-1.4843 </s>
-1.4843 <s> -0.2754
-1.9103 A -0.2957
-2.3874 ALLOWS -0.2902
-2.3874 AMOUNTS -0.2939
-2.3874 AN -0.2992
-1.6884 AND -0.2920
-2.3874 ARE -0.2992
-2.3874 AREA -0.2939
-2.0864 AS -0.2847
-2.3874 ATMOSPHERE -0.2992
-2.3874 AWARDS -0.2866
-2.3874 BISMARCK -0.2992
-2.3874 BOTH -0.2992
-2.3874 BROADCASTING -0.2992
-2.0864 BY -0.2975
-2.3874 CAR -0.2992
-2.3874 CARBON -0.2992
-2.3874 CARGO -0.2866
-2.3874 CAROLINA -0.2992
-2.3874 CARRY -0.2975
-2.3874 CAUSE -0.2975
-2.3874 CHANGE -0.2992
-2.3874 COUNTRIES -0.2866
-2.3874 DEPOSITS -0.2992
-2.3874 DESIGNED -0.2975
-2.3874 DETECTED -0.2975
-2.3874 DIOXIDE -0.2975
-2.3874 DIRECTION -0.2975
-2.3874 DOWN -0.2866
-2.3874 EASTERN -0.2992
-2.3874 EDUCATIONAL -0.2992
-2.3874 ENORMOUS -0.2992
-2.3874 EUROPEAN -0.2992
-2.3874 FARMS -0.2866
-2.3874 FOR -0.2992
-2.3874 GAS -0.2992
-2.3874 GOATS -0.2920
-2.3874 HAS -0.2992
-2.3874 HERDING -0.2992
-2.0864 HIGH -0.2975
-2.0864 IN -0.2884
-2.3874 IS -0.2957
-2.3874 ITS -0.2992
-2.0864 LARGE -0.2975
-2.3874 LENGTH -0.2920
-2.3874 LEVELS -0.2939
-2.3874 LIQUID -0.2992
-2.3874 LIVES -0.2975
-2.3874 MANY -0.2992
-2.3874 MECHANIZED -0.2992
-2.3874 MOVE -0.2992
-2.3874 NATIONAL -0.2992
-2.3874 NATURAL -0.2992
-2.3874 NETWORK -0.2992
-1.7853 OF -0.2920
-2.3874 OHIO -0.2866
-2.3874 OIL -0.2975
-2.0864 OR -0.2957
-2.3874 OTHER -0.2992
-2.3874 PETROLEUM -0.2920
-2.3874 POINT -0.2992
-2.3874 POPULATION -0.2992
-2.3874 PRESSURE -0.2866
-2.3874 RADIATION -0.2992
-2.3874 RADIO -0.2992
-2.3874 SCATTERED -0.2992
-2.3874 SERVES -0.2975
-2.3874 SHAFT -0.2975
-2.3874 SHEEP -0.2975
-2.3874 SHIP -0.2992
-2.3874 SHIPPING -0.2992
-2.3874 SOUTH -0.2992
-2.3874 TANKER -0.2992
-1.6092 THE -0.2902
-2.0864 THIS -0.2957
-2.3874 THROUGH -0.2992
-2.0864 TO -0.2975
-2.3874 TRADE -0.2920
-2.3874 TRADING -0.2866
-2.3874 UNUSUALLY -0.2975
-2.3874 UP -0.2920
-2.3874 VOLUMES -0.2939
-2.3874 WERE -0.2992
-2.3874 WHEELS -0.2992
-2.3874 WON -0.2992

\2-grams:
-1.2041 <s> A -0.2218
-1.2041 <s> BISMARCK 0.0000
-1.2041 <s> BOTH 0.0000
-0.7270 <s> THE -0.1761
-1.2041 <s> THIS -0.1761
-1.2041 <s> UNUSUALLY 0.0000
-0.7782 A SHIP 0.0000
-0.7782 A TANKER 0.0000
-0.7782 A TRADE 0.0000
-0.3010 ALLOWS THE -0.2632
-0.3010 AMOUNTS OF -0.2430
-0.3010 AN AREA 0.0000
-1.0000 AND DIRECTION 0.0000
-1.0000 AND DOWN 0.0000
-1.0000 AND NATURAL 0.0000
-1.0000 AND SHEEP 0.0000
-1.0000 AND SHIPPING 0.0000
-0.3010 ARE SCATTERED 0.0000
-0.3010 AREA OF -0.2430
-0.6021 AS A -0.2218
-0.6021 AS THE -0.2632
-0.3010 ATMOSPHERE CAUSE 0.0000
-0.3010 AWARDS </s> -0.3010
-0.3010 BISMARCK SERVES 0.0000
-0.3010 BOTH PETROLEUM 0.0000
-0.3010 BROADCASTING AWARDS 0.0000
-0.6021 BY HERDING 0.0000
-0.6021 BY TRADING 0.0000
-0.3010 CAR WHEELS 0.0000
-0.3010 CARBON DIOXIDE 0.0000
-0.3010 CARGO </s> -0.3010
-0.3010 CAROLINA EDUCATIONAL 0.0000
-0.3010 CARRY LARGE -0.1761
-0.3010 CAUSE THIS -0.1761
-0.3010 CHANGE ITS 0.0000
-0.3010 COUNTRIES </s> -0.3010
-0.3010 DEPOSITS ARE 0.0000
-0.3010 DESIGNED TO -0.1761
-0.3010 DETECTED IN -0.1761
-0.3010 DIOXIDE IN -0.1761
-0.3010 DIRECTION AS -0.1761
-0.3010 DOWN </s> -0.3010
-0.3010 EASTERN OHIO 0.0000
-0.3010 EDUCATIONAL RADIO 0.0000
-0.3010 ENORMOUS AMOUNTS 0.0000
-0.3010 EUROPEAN COUNTRIES 0.0000
-0.3010 FARMS </s> -0.3010
-0.3010 FOR AN 0.0000
-0.3010 GAS DEPOSITS 0.0000
-0.3010 GOATS AND -0.2553
-0.3010 HAS WON 0.0000
-0.3010 HERDING GOATS 0.0000
-0.6021 HIGH LEVELS 0.0000
-0.6021 HIGH PRESSURE 0.0000
-0.6021 IN MANY 0.0000
-0.6021 IN THE -0.2632
-0.3010 IS A -0.2218
-0.3010 ITS LENGTH 0.0000
-0.6021 LARGE MECHANIZED 0.0000
-0.6021 LARGE VOLUMES 0.0000
-0.3010 LENGTH AND -0.2553
-0.3010 LEVELS OF -0.2430
-0.3010 LIQUID CARGO 0.0000
-0.3010 LIVES BY -0.1761
-0.3010 MANY EUROPEAN 0.0000
-0.3010 MECHANIZED FARMS 0.0000
-0.3010 MOVE UP 0.0000
-0.3010 NATIONAL BROADCASTING 0.0000
-0.3010 NATURAL GAS 0.0000
-0.3010 NETWORK HAS 0.0000
-0.9031 OF CARBON 0.0000
-0.9031 OF LARGE -0.1761
-0.9031 OF OIL 0.0000
-0.9031 OF RADIATION 0.0000
-0.3010 OHIO </s> -0.3010
-0.3010 OIL OR -0.1761
-0.6021 OR BY -0.1761
-0.6021 OR OTHER 0.0000
-0.3010 OTHER LIQUID 0.0000
-0.3010 PETROLEUM AND -0.2553
-0.3010 POINT FOR 0.0000
-0.3010 POPULATION LIVES 0.0000
-0.3010 PRESSURE </s> -0.3010
-0.3010 RADIATION WERE 0.0000
-0.3010 RADIO NETWORK 0.0000
-0.3010 SCATTERED THROUGH 0.0000
-0.3010 SERVES AS -0.1761
-0.3010 SHAFT TO -0.1761
-0.3010 SHEEP OR -0.1761
-0.3010 SHIP DESIGNED 0.0000
-0.3010 SHIPPING POINT 0.0000
-0.3010 SOUTH CAROLINA 0.0000
-0.3010 TANKER IS 0.0000
-1.0792 THE ATMOSPHERE 0.0000
-1.0792 THE CAR 0.0000
-1.0792 THE ENORMOUS 0.0000
-1.0792 THE POPULATION 0.0000
-1.0792 THE SHAFT 0.0000
-1.0792 THE SOUTH 0.0000
-0.6021 THIS ALLOWS 0.0000
-0.6021 THIS HIGH -0.1761
-0.3010 THROUGH EASTERN 0.0000
-0.6021 TO CARRY 0.0000
-0.6021 TO CHANGE 0.0000
-0.3010 TRADE AND -0.2553
-0.3010 TRADING </s> -0.3010
-0.3010 UNUSUALLY HIGH -0.1761
-0.3010 UP AND -0.2553
-0.3010 VOLUMES OF -0.2430
-0.3010 WERE DETECTED 0.0000
-0.3010 WHEELS MOVE 0.0000
-0.3010 WON NATIONAL 0.0000

\3-grams:
-0.3010 <s> A TANKER
-0.3010 <s> BISMARCK SERVES
-0.3010 <s> BOTH PETROLEUM
-0.7782 <s> THE ENORMOUS
-0.7782 <s> THE POPULATION
-0.7782 <s> THE SOUTH
-0.3010 <s> THIS ALLOWS
-0.3010 <s> UNUSUALLY HIGH
-0.3010 A SHIP DESIGNED
-0.3010 A TANKER IS
-0.3010 A TRADE AND
-0.3010 ALLOWS THE SHAFT
-0.3010 AMOUNTS OF CARBON
-0.3010 AN AREA OF
-0.3010 AND DIRECTION AS
-0.3010 AND DOWN </s>
-0.3010 AND NATURAL GAS
-0.3010 AND SHEEP OR
-0.3010 AND SHIPPING POINT
-0.3010 ARE SCATTERED THROUGH
-0.3010 AREA OF LARGE
-0.3010 AS A TRADE
-0.3010 AS THE CAR
-0.3010 ATMOSPHERE CAUSE THIS
-0.3010 BISMARCK SERVES AS
-0.3010 BOTH PETROLEUM AND
-0.3010 BROADCASTING AWARDS </s>
-0.3010 BY HERDING GOATS
-0.3010 BY TRADING </s>
-0.3010 CAR WHEELS MOVE
-0.3010 CARBON DIOXIDE IN
-0.3010 CAROLINA EDUCATIONAL RADIO
-0.3010 CARRY LARGE VOLUMES
-0.3010 CAUSE THIS HIGH
-0.3010 CHANGE ITS LENGTH
-0.3010 DEPOSITS ARE SCATTERED
-0.3010 DESIGNED TO CARRY
-0.3010 DETECTED IN MANY
-0.3010 DIOXIDE IN THE
-0.3010 DIRECTION AS THE
-0.3010 EASTERN OHIO </s>
-0.3010 EDUCATIONAL RADIO NETWORK
-0.3010 ENORMOUS AMOUNTS OF
-0.3010 EUROPEAN COUNTRIES </s>
-0.3010 FOR AN AREA
-0.3010 GAS DEPOSITS ARE
-0.3010 GOATS AND SHEEP
-0.3010 HAS WON NATIONAL
-0.3010 HERDING GOATS AND
-0.3010 HIGH LEVELS OF
-0.3010 HIGH PRESSURE </s>
-0.3010 IN MANY EUROPEAN
-0.3010 IN THE ATMOSPHERE
-0.3010 IS A SHIP
-0.3010 ITS LENGTH AND
-0.3010 LARGE MECHANIZED FARMS
-0.3010 LARGE VOLUMES OF
-0.3010 LENGTH AND DIRECTION
-0.3010 LEVELS OF RADIATION
-0.3010 LIQUID CARGO </s>
-0.3010 LIVES BY HERDING
-0.3010 MANY EUROPEAN COUNTRIES
-0.3010 MECHANIZED FARMS </s>
-0.3010 MOVE UP AND
-0.3010 NATIONAL BROADCASTING AWARDS
-0.3010 NATURAL GAS DEPOSITS
-0.3010 NETWORK HAS WON
-0.3010 OF CARBON DIOXIDE
-0.3010 OF LARGE MECHANIZED
-0.3010 OF OIL OR
-0.3010 OF RADIATION WERE
-0.3010 OIL OR OTHER
-0.3010 OR BY TRADING
-0.3010 OR OTHER LIQUID
-0.3010 OTHER LIQUID CARGO
-0.3010 PETROLEUM AND NATURAL
-0.3010 POINT FOR AN
-0.3010 POPULATION LIVES BY
-0.3010 RADIATION WERE DETECTED
-0.3010 RADIO NETWORK HAS
-0.3010 SCATTERED THROUGH EASTERN
-0.3010 SERVES AS A
-0.3010 SHAFT TO CHANGE
-0.3010 SHEEP OR BY
-0.3010 SHIP DESIGNED TO
-0.3010 SHIPPING POINT FOR
-0.3010 SOUTH CAROLINA EDUCATIONAL
-0.3010 TANKER IS A
-0.3010 THE ATMOSPHERE CAUSE
-0.3010 THE CAR WHEELS
-0.3010 THE ENORMOUS AMOUNTS
-0.3010 THE POPULATION LIVES
-0.3010 THE SHAFT TO
-0.3010 THE SOUTH CAROLINA
-0.3010 THIS ALLOWS THE
-0.3010 THIS HIGH PRESSURE
-0.3010 THROUGH EASTERN OHIO
-0.3010 TO CARRY LARGE
-0.3010 TO CHANGE ITS
-0.3010 TRADE AND SHIPPING
-0.3010 UNUSUALLY HIGH LEVELS
-0.3010 UP AND DOWN
-0.3010 VOLUMES OF OIL
-0.3010 WERE DETECTED IN
-0.3010 WHEELS MOVE UP
-0.3010 WON NATIONAL BROADCASTING
\end\
